/* Customising my properties variables */

:root {
    --main-white: #fffaf2;
    --primary-white: #ffd170;
    --secondary-white: #ffa81f;
    --tertiary-orange:  #ff9900;
    --main-black: black;

}

/* for base reset */

* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*, *::after, *::before {
    box-sizing: inherit;
}

html {
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}
/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/
/* 1200px / 16px = 75em */

@media (max-width: 75em) {
    html {
        font-size: 60%;
        
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-black);
  }

.jp {
    border-radius: 50%;
    max-width: auto;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: var(--primary-white);
    margin-top: 5rem;


}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color: var(--main-white);
}

h1 {
    font-size: 6rem;
}

h2{
    font-size: 4.2rem;
    color: var(--main-black);
}

ul {
    list-style: none;
}

a {
    text-decoration: none ;
    color:var(--main-white);

}

img {
    display: block;
    width: 100%;
}

/* nav */

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--tertiary-orange);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;  
}

@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }

  .nav-list a {
      display: block;
      font-size: 2.3rem;
      padding: 1rem;
      
  }

  .nav-list a:hover {
      background: var(--main-white);
      color: var(--tertiary-orange);
  }

  /* Welcome Section */

  .welcome-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background:#000;
      background-image: linear-gradient(-64deg, #241305 0%, #0e0d0f 100%); 
      padding:0 10px;  
    }

.welcome-section > p {
    line-break: auto;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--secondary-white);
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
}

/* Projects Section */

.project-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-white);
}

.project-section-header {
    max-width: 640px;
    margin: -5rem auto 5rem auto;
    border-bottom: 0.2rem solid var(--tertiary-orange);
}

@media (max-width: 28.75em) {
    .project-section-header {
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 5fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: auto;
    margin: 0 auto;
    margin-bottom: 6rem;
    min-height: 100%;
} 

@media (max-width: 30.625em) {
    .project-section {
      padding: 6rem 1rem;
    }


.project-grid {
    grid-template-columns: 1fr;
  }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .code {
    color: var(--tertiary-orange);
    transition: color 0.3s ease-out;
  }

  .projects:hover .code {
    color: #ff7f50;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }